; # ansible support 2 types of inventory files
; 1. .yaml
; 2.  .ini

; hots1
; host 2
; host3


; [webservers]
; 172.0.0.1
; 172.0
; 172.1

; [backendservers]
; 172.0.1.0 ssh_port=80 ssh_username=abc ssh_password=xyz
